### Footprint positions - created on 2026-01-30T05:49:51+0530 ###
### Printed by KiCad version 9.0.7-9.0.7~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                                                   PosX       PosY       Rot  Side
C1        10uf            CP_EIA-2012-15_AVX-P_HandSolder                                                       155.2825  -107.2350    0.0000  top
C2        10uf            CP_EIA-2012-15_AVX-P_HandSolder                                                       149.7600  -100.7125   90.0000  top
C3        0.1uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                           171.2975  -100.2350  180.0000  top
D1        SS14            D_SMA                                                                                 164.7600   -94.7350  180.0000  top
D2        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                         182.2850   -98.2350  180.0000  top
F1        250V@500mA      Fuseholder_Clip-6.3x32mm_Littelfuse_102_122_Inline_P34.21x7.62mm_D1.98mm_Horizontal   129.7500   -91.3700   90.0000  top
J1        01X04           PinSocket_1x04_P2.54mm_Vertical                                                       127.3600  -110.1150    0.0000  top
J3        01X02           TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm                                        167.2600   -60.4850  180.0000  top
J4        01X03           JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal                                               135.2600   -98.2175  -90.0000  top
J5        01X02           TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm                                        179.2600   -60.4850  180.0000  top
K1        SRD-05VDC-SL-C  RELAY_SRD-05VDC-SL-C                                                                  167.7600   -79.9200   90.0000  top
PS1       HLK-PM01        Converter_ACDC_Hi-Link_HLK-PMxx                                                       149.2600   -57.1550  -90.0000  top
Q1        AO3400A         SOT-23                                                                                172.2100   -94.2975   90.0000  top
R1        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                           182.2600  -101.7350  180.0000  top
R2        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                           182.2600   -94.7350  180.0000  top
R3        4.7k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                           139.2600  -101.2350  -90.0000  top
RN1       4k7             R_Array_SIP5                                                                          163.6400  -118.2350    0.0000  top
RV1       275V-14D        RV_Disc_D15.5mm_W7.5mm_P7.5mm                                                         146.5100   -96.7350  -90.0000  top
SW1       INP             SW_PUSH_6mm                                                                           183.7600  -110.2350  -90.0000  top
U1        ATtiny85V-10S   SOIC-8_5.3x5.3mm_P1.27mm                                                              182.2600   -85.2350  -90.0000  top
U2        LM1117DT-3.3    TO-252-3_TabPin2                                                                      157.8000  -102.0150    0.0000  top
U3        DS3231M         SOIC-16W_7.5x10.3mm_P1.27mm                                                           170.2600  -108.2350  -90.0000  top
## End
